// モジュールロード
var https = require('https');
var fs = require('fs');

// URLを指定 

const urls = [
    "https://cdn.ap-siken.com/pdf/01_aki/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/31_haru/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/30_aki/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/30_haru/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/29_aki/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/29_haru/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/28_aki/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/28_haru/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/27_aki/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/27_haru/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/26_aki/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/26_haru/pm01.pdf",
    "https://cdn.ap-siken.com/pdf/25_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/25_haru/pm09.pdf",
    "https://cdn.ap-siken.com/pdf/24_aki/pm09.pdf",
    "https://cdn.ap-siken.com/pdf/24_haru/pm09.pdf",
    "https://cdn.ap-siken.com/pdf/23_aki/pm09.pdf",
    "https://cdn.ap-siken.com/pdf/23_toku/pm09.pdf",
    "https://cdn.ap-siken.com/pdf/22_aki/pm09.pdf",
    "https://cdn.ap-siken.com/pdf/22_haru/pm09.pdf",
    "https://cdn.ap-siken.com/pdf/21_aki/pm09.pdf",
    "https://cdn.ap-siken.com/pdf/21_haru/pm09.pdf",
    "https://cdn.ap-siken.com/pdf/01_aki/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/31_haru/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/30_aki/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/30_haru/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/29_aki/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/29_haru/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/28_aki/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/28_haru/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/27_aki/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/27_haru/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/26_aki/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/26_haru/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/25_aki/pm02.pdf",
    "https://cdn.ap-siken.com/pdf/25_haru/pm02.pdf",
    "https://cdn.ap-siken.com/pdf/24_aki/pm02.pdf",
    "https://cdn.ap-siken.com/pdf/24_haru/pm02.pdf",
    "https://cdn.ap-siken.com/pdf/23_aki/pm02.pdf",
    "https://cdn.ap-siken.com/pdf/23_toku/pm02.pdf",
    "https://cdn.ap-siken.com/pdf/22_aki/pm02.pdf",
    "https://cdn.ap-siken.com/pdf/22_haru/pm02.pdf",
    "https://cdn.ap-siken.com/pdf/21_aki/pm02.pdf",
    "https://cdn.ap-siken.com/pdf/21_haru/pm02.pdf",
    "https://cdn.ap-siken.com/pdf/01_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/31_haru/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/30_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/30_haru/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/29_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/29_haru/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/28_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/28_haru/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/27_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/27_haru/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/26_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/26_haru/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/25_aki/pm03.pdf",
    "https://cdn.ap-siken.com/pdf/25_haru/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/24_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/24_haru/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/23_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/23_toku/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/22_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/22_haru/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/21_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/21_haru/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/01_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/31_haru/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/30_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/30_haru/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/29_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/29_haru/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/28_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/28_haru/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/27_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/27_haru/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/26_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/26_haru/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/25_aki/pm04.pdf",
    "https://cdn.ap-siken.com/pdf/25_haru/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/24_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/24_haru/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/23_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/23_toku/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/22_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/22_haru/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/21_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/21_haru/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/01_aki/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/31_haru/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/30_aki/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/30_haru/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/29_aki/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/29_haru/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/28_aki/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/28_haru/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/27_aki/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/27_haru/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/26_aki/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/26_haru/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/25_aki/pm05.pdf",
    "https://cdn.ap-siken.com/pdf/25_haru/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/24_aki/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/24_haru/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/23_aki/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/23_toku/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/22_aki/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/22_haru/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/21_aki/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/21_haru/pm06.pdf",
    "https://cdn.ap-siken.com/pdf/01_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/31_haru/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/30_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/30_haru/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/29_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/29_haru/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/28_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/28_haru/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/27_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/27_haru/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/26_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/26_haru/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/25_aki/pm07.pdf",
    "https://cdn.ap-siken.com/pdf/25_haru/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/24_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/24_haru/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/23_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/23_toku/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/22_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/22_haru/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/21_aki/pm08.pdf",
    "https://cdn.ap-siken.com/pdf/21_haru/pm08.pdf"
]

const BASE_PATH = "/Users/atma-08/ouyoujoho-gogo-pdf-downloader/pdfs"

urls.forEach((url, index)=>{
    // 出力ファイル名を指定
    console.log(url)
    var outFile = fs.createWriteStream(BASE_PATH + "/" + index + "_" + url.slice(29).replace("/", "_"));
    var req = https.get(url, function (res) {

        // ダウンロードした内容をそのまま、ファイル書き出し。
        res.pipe(outFile);
    
        // 終わったらファイルストリームをクローズ。
        res.on('end', function () {
            outFile.close();
        }); 
    });
    
})

